[tox]
envlist = py36

[testenv]
whitelist_externals = make /bin/bash

deps =
    pytest
    pytest-cov
    Cython

commands =
    make clean
    python setup.py build_ext --inplace
    py.test --cov=scurl --cov-report=term {posargs:scurl tests}
