[tox]
envlist = py27, pypy, py34, py35, py36, pypy3

[testenv]
whitelist_externals =
    make
    /bin/bash
deps =
    pytest
    pytest-cov
    Cython
commands =
    make clean
    python setup.py build_ext --inplace
    py.test --cov=scurl --cov-report=term {posargs:scurl tests}
setenv = CYTHON_TRACE = true


[testenv: pypy]
basepython = pypy
commands =
    make clean
    python setup.py build_ext --inplace
    py.test {posargs:scurl tests}

[testenv: pypy3]
basepython = pypy3
commands =
    make clean
    python setup.py build_ext --inplace
    py.test {posargs:scurl tests}
