[tox]
envlist = py27, pypy, py34, py35, py36, pypy3, w3lib

[testenv]
whitelist_externals =
    make
    /bin/bash
    /usr/bin/git
    /bin/rm
deps =
    pytest
    pytest-cov
    Cython
commands =
    make clean
    python setup.py build_ext --inplace
    py.test --cov=scurl --cov-report=term {posargs:scurl tests}
    {[testenv:w3lib]commands}
setenv = CYTHON_TRACE = true


[testenv:pypy]
basepython = pypy
commands =
    make clean
    python setup.py build_ext --inplace
    py.test {posargs:scurl tests}
    {[testenv:w3lib]commands}

[testenv:pypy3]
basepython = pypy3
commands =
    make clean
    python setup.py build_ext --inplace
    py.test {posargs:scurl tests}
    {[testenv:w3lib]commands}

[testenv:w3lib]
commands =
    git clone https://github.com/scrapy/w3lib
    py.test w3lib/tests/test_url.py::CanonicalizeUrlTest
    rm -rf w3lib
