; based on https://github.com/ionelmc/python-hunter/blob/master/tox.ini

[tox]
envlist = py36-{pure,cython}-{cover,nocov}

[testenv]
deps =
    pytest
    pytest-cov
    Cython

commands =
    {py36}: python setup.py clean --all build_ext --force --inplace
    cython-cover: python setup.py clean --all build_ext --force --inplace
    nocov: {posargs:py.test -vv tests}
    cover: py.test --cov=scurl --cov-report= {posargs:scurl tests}
